# DesignPatternsDemos

./: CODEOWNERS  DesignPatternsDemos.sln  README.md
.github/workflows/: buildAndDeploy.yml  (+3 more)
DesignPatternsDemosClient/: DesignPatternsDemosClient.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DesignPatternsDemosClient/Common/: Constants.cs
DesignPatternsDemosClient/Extensions/: AcordExtensions.cs  PolicyExtensions.cs
DesignPatternsDemosClient/Models/Acord/: Acord.cs  Addr.cs  ClientApp.cs  CommlCoverage.cs  CommlName.cs  CommlPkgPolicyAddRq.cs  CommlPolicy.cs  CommlSubLocation.cs  Communication.cs  Construction.cs  ContractTerm.cs  CurrentTermAmt.cs  Deductible.cs  DurationPeriod.cs  FormatCurrencyAmt.cs  GeneralLiabilityLineBusiness.cs  GeneralPartyInfo.cs  InsuranceSvcRq.cs  InsuredOrPrincipal.cs  ItemIdInfo.cs  LiabilityInfo.cs  Limit.cs  Location.cs  NameInfo.cs  Producer.cs  ProducerInfo.cs  SignonRq.cs  SubLocation.cs  TaxIdentity.cs
DesignPatternsDemosClient/Models/Policy/: Address.cs  Agency.cs  GeneralLiability.cs  GeneralLiabilityDeductible.cs  GeneralLiabilityLimit.cs  Insured.cs  PolicyRoot.cs
DesignPatternsDemosClient/Models/RcSharpInsurance/: PolicyRoot.cs
DesignPatternsDemosClient/Pages/: Counter.razor  FactoryDemos.razor  Index.razor  RulesEngineDemo.cs  RulesEngineDemo.razor
DesignPatternsDemosClient/Properties/: launchSettings.json
DesignPatternsDemosClient/Services/Minis/Converters/: XmlConverter.cs
DesignPatternsDemosClient/Services/Orchestrators/: PolicyConverterRulesOrchestrator.cs  RulesEngineDemoOrchestrator.cs
DesignPatternsDemosClient/Shared/: NavMenu.razor  SurveyPrompt.razor
DesignPatternsDemosClient/wwwroot/: index.html
DesignPatternsDemosClient/wwwroot/sample-data/: AcordPolicy.xml  acordPolicy.xml  acordPolicyV2.xml
(+35 files in other folders)
